# namespace, sa
namespace=hklee
serviceaccount=sa-hklee

# Service info
service_port=8081
service_target_port=8090
service_host=hklee.newapp.169.56.84.36.nip.io
service_replicas=1

image_pull_policy=Always
